<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>My App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/app.css">
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    
  </head>
  <body>
           
       
	<div class="container-fluid">
		
		<div class="formLogin">
	      
		      <form class="form-signin" action="cadastro.html">
		      
			    <legend>Login</legend>
			    <input type="text" placeholder="e-mail">
			    <input type="text" placeholder="senha">
		        
			    <button type="submit" id="btlogin" class="btn btn-primary">Submit</button>
		      </form>
		      		
		</div>

	</div>

    <div class="navbar navbar-fixed-bottom rodape">
	<img src="img/samu_app.png" class="img-circle">
    </div>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/app.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
